# PimpMyGPX

./: .gitignore  README.md  course_a_pied_test.gpx  native-image-minidoc.txt  pom.xml  todo.txt
.github/workflows/: building-and-testing.yml  create-release.yml
src/main/java/com/github/pimpmygpx/: GpxUtils.java  Main.java  MainCli.java
src/main/java/com/github/pimpmygpx/cli/: CustomHelpFormatter.java
src/main/java/com/github/pimpmygpx/xml/: CustomXMLOutputFactory.java  CustomXMLProvider.java  CustomXMLStreamWriter.java
src/test/java/com/github/pimpmygpx/: AbstractUnitTest.java  DateUnitTest.java  FinishTimeUnitTest.java  HelpUnitTest.java  InfoUnitTest.java  LatitudeUnitTest.java  LongitudeUnitTest.java  OutputUnitTest.java  StartTimeUnitTest.java
src/test/resources/: Course_pied_du_midi_Douai.gpx  Course_pied_le_midi_Roost_Warendin.gpx  Course_pied_mal_positionne_LaBassee.gpx  La_Landasienne_2023_5Km_20231015.gpx
